# GithubUserSearcher

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/yc/githubusersearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yc/githubusersearcher/: Constant.kt  MainActivity.kt
app/src/main/java/dev/yc/githubusersearcher/data/paging/: UserPagingSource.kt
app/src/main/java/dev/yc/githubusersearcher/data/remote/: SearchService.kt  ServiceGenerator.kt
app/src/main/java/dev/yc/githubusersearcher/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/dev/yc/githubusersearcher/model/user/: User.kt
app/src/main/java/dev/yc/githubusersearcher/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/yc/githubusersearcher/ui/main/adapter/: PagingLoadStateAdapter.kt  UserAdapter.kt
app/src/main/java/dev/yc/githubusersearcher/ui/main/viewholder/: PagingLoadStateViewHolder.kt  UserViewHolder.kt
app/src/main/java/dev/yc/githubusersearcher/utils/: BindingAdapter.kt  UiUtil.kt
app/src/main/java/dev/yc/githubusersearcher/utils/livedata/: Event.kt  EventObserver.kt
app/src/main/res/layout/: item_loading.xml  item_user.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/yc/githubusersearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
